<html>
<head>
    <meta charset="UTF-8">
    <title>Music Player</title>
    <style>
        #playlist{
            list-style: none;
            font-size: 20px;
            text-indent: 0em;
            font-family: 'Times New Roman', Times, serif;
        }
        #playlist li a{
            color:black;
            text-decoration: none;
        }
        #playlist .current-song a{
            color:blue;
        }
        audio{
            width: 200vh;
            height:50vh;
            margin-left: 50vh;
        }
        h2{
            text-align: center;
        }
        body{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h2>Music Player</h2>
    <audio src="" controls id="audioPlayer">
        Sorry, your browser doesn't support html5!
    </audio>
    <ul id ="playlist">
    <li><a href ="kumkumala.mp3">Kumkumala</a></li>
    <li><a href ="Allari Motha.mp3">Allari Motha</a></li>
    <li><a href ="Deva Deva.mp3">Deva Deva</a></li>
</ul>
<script src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="audioPlayer.js"></script>
    <script>
        // loads the audio player
        audioPlayer();
    </script>
    </body>

</html>