    <html>
    <head>
         <title>Register Form Start</title>
        <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="index.js"></script>
    </head>

    <body>
        <form  method="get" class ="registration-form" action="result.html" >
        <div class ="form-header">
            <h1>Registration</h1>

        </div>
        <div class="form-body">
            <label> Personal Details</label>
            <div class="row">
                <div class ="input-group">
                    <label>Full Name</label>
                    <input type="text" name = "First_Name" id ="fname" placeholder="Enter your name"/>
                </div>
                <div class ="input-group" name="Dob" >
                    <label>Date Of Birth</label>
                    <input type="text" placeholder="Enter your date of birth" id="dob">
                </div>
                <div class ="input-group" name = "psn_Email">
                    <label>Email</label>
                    <input type="text"  placeholder="Enter your email" id="p_email">
                </div>
            </div>
            <div class="row">
                <div class ="input-group" name = "mob_numb" >
                    <label>Mobile Number</label>
                    <input type="text" placeholder="Enter your mobile number" id ="mob">
                </div>
                <div class ="input-group" name = "psn_gender" >
                    <label>Gender</label>
                    <input type="text" placeholder="Enter your gender" id ="gen">
                </div>
                <div class ="input-group" name = "psn_occupation" >
                    <label>Occupation</label>
                    <input type="text" placeholder="Enter your occupation" id ="occ">
                </div>
            </div>
        </div>

        <div class="form-body">
            <label> Identity Details</label>
            <div class="row">
                <div class ="input-group" name = "psn_id_type" >
                    <label>ID Type</label>
                    <input type="text" placeholder="Enter id type" id ="id_type">
                </div>
                <div class ="input-group" name = "psn_id_number" >
                    <label>ID Number</label>
                    <input type="text" placeholder="Enter ID number" id="id_no">
                </div>
                <div class ="input-group" name = "psn_issue_auth" >
                    <label>Issue Authority</label>
                    <input type="text" placeholder="Enter issue authority" id="id_iss_auth">
                </div>
            </div>
            <div class="row">
                <div class ="input-group" name = "psn_issue_date" >
                    <label>Issue Date</label>
                    <input type="text" placeholder="Enter issue Date" id="id_iss_date">
                </div>
                <div class ="input-group" name = "psn_issue_state" >
                    <label>Issue State</label>
                    <input type="text" placeholder="Enter Issue state " id="id_iss_state">
                </div>
                <div class ="input-group" name = "psn_expire_date">
                    <label>Expiry Date</label>
                    <input type="text"  placeholder="Enter expiry date" id="id_exp_date">
                </div>
            </div>
        </div>
        <div class ="form-footer">
            <input class="btn" value = "Next" type="submit" onclick="handleSubmit()"/>
        </div>

    </form>
    </body>
    </html>