<html>

<head>
    <title>
        Result Page
    </title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="result.js"></script>
</head>

<body>
    <form class="registration-form">
        <div class="form-header">
            <h1>Registration Report</h1>

        </div>
        <div class="form-body">
            <label> Personal Details</label>
            <div class="row">
                <div class="input-group">
                    <label>Full Name :</label>
                    <script>document.write(localStorage.getItem('name'))</script>
                </div>
                <div class="input-group" name="Dob">
                    <label>Date Of Birth :</label>
                    <script>document.write(localStorage.getItem('dob'))</script>
                </div>
                <div class="input-group" name="psn_Email">
                    <label>Email : </label>
                    <script>document.write(localStorage.getItem('email'))</script>
                </div>
            </div>
            <div class="row">
                <div class="input-group" name="mob_numb">
                    <label>Mobile Number :</label>
                    <script>document.write(localStorage.getItem('mobile'))</script>
                </div>
                <div class="input-group" name="psn_gender">
                    <label>Gender :</label>
                    <script>document.write(localStorage.getItem('gender'))</script>
                </div>
                <div class="input-group" name="psn_occupation">
                    <label>Occupation :</label>
                    <script>document.write(localStorage.getItem('occupation'))</script>
                </div>
            </div>
        </div>

        <div class="form-body">
            <label> Identity Details</label>
            <div class="row">
                <div class="input-group" name="psn_id_type">
                    <label>ID Type :</label>
                    <script>document.write(localStorage.getItem('idType'))</script>
                </div>
                <div class="input-group" name="psn_id_number">
                    <label>ID Number :</label>
                    <script>document.write(localStorage.getItem('idNo'))</script>
                </div>
                <div class="input-group" name="psn_issue_auth">
                    <label>Issue Authority :</label>
                    <script>document.write(localStorage.getItem('issueAuthority'))</script>
                </div>
            </div>
            <div class="row">
                <div class="input-group" name="psn_issue_date">
                    <label>Issue Date :</label>
                    <script>document.write(localStorage.getItem('issueDate'))</script>
                </div>
                <div class="input-group" name="psn_issue_state">
                    <label>Issue State :</label>
                    <script>document.write(localStorage.getItem('issueSate'))</script>
                </div>
                <div class="input-group" name="psn_expire_date">
                    <label>Expiry Date :</label>
                    <script>document.write(localStorage.getItem('expDate'))</script>
                </div>
            </div>
        </div>

    </form>
</body>

</html>