*{
    margin: 0;
    box-sizing: border-box;
}

body{
    background: rgb(87, 203, 238);
    display: flex;
    justify-content: center;
    height:100vh;
    align-items: center;
}

.registration-form{
    background-color: white;
    max-width: 600px;
    flex: 1;
    border-radius: 10px;
}
.form-header{
    margin-bottom: 20px;
}
.form-body{
background-color: white;
padding: 5px 10px;
font-size: 20px;
}

.row{
    display: flex;
}
.input-group{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 10px 5px;
}
input[type="text"]{
    width: 100%;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
 
    height: 34px;
    padding-right: 10px;
    padding-left: 10px;
    
    border: 1px solid #d6d6d6;
    
    outline: none;
}
.form-footer{
    display: flex;
    padding: 15px;
}
.btn{
    padding:10px 20px ;
    background-color:  rgb(128, 128, 246) ;
    font-size: 15px;
    border: none;
    border-radius: 5px;

}
label{
    color: blueviolet;
}
